
@media screen and (max-width: 376px)  {
.Nav {
      flex-direction: column;
        padding: 2.5% 2%;
        color: var(--t-color);
        position: fixed;
        width: 100%;
        background: var(--b1-color);
        height: 15%;
}
.menu {
    width: 100%;
}
.menu a {
    margin-left: 4%;
    
}
.home_main {
    padding-top: 10%;
    padding-bottom: 30%;
}

.home_text h3 {
    color: var(--t-color);
    font-size: 15px;
    margin-left: 10%;
}
.home_text h1 {
    color: var(--t-color);
    font-size: 20px;
    margin-left: 10%;
}

.home_text {
    color: var(--b1-color);
    font-size: 10px;
    width: 50%;
    margin-top: 15%;
}

.home_img {
    width: 50%;
   
}

.home_text p {
    color: var(--t-color);
    margin-left: 10%;
    margin-top: 5%;
    font-size: 12px;
   
    
}

.icons {
    margin-left: 9%;
    margin-top: 15%;
}

.home_img img {
    width: 100%;
    height: 50%;
    margin-top: 10%;
}

.icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    background: transparent;
    border: 0.3rem solid var(--main-color);
    border-radius: 90%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0.5%;
}

.buton {
    margin-top: 5%;
    width: 80%;
    margin-left: 9%;
    color: var(--bg2-color);
    font-weight: 600;
    font-size: 16px;
    border: none;
    border-radius: 30px;
    padding: 2px 17px;
    transition: .5s ease;
    background-color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    height: 8%;
}

}

@media screen and (max-width: 915px) {
.buton {
    width: 34%;
}
.buton2 {
    margin-top: 2%;
    width: 32%;


}
}
@media screen and (max-width: 887px) {

.Nav {
    height: auto;
    display: flex;
   
    padding: 1.5% 2%;
    color: var(--t-color);
    position: fixed;
    width: 100%;
    background: var(--b1-color);
    height: 10%;
}

.menu a {
    text-decoration: none;
  
    margin-top: 2%;
    font-size: 15px;
    font-weight: 600;
    margin-left: 5%;
    color: var(--t-color);
    transition: .3s;
}

.buton {
    width: 38%;
}
.buton2 {
    margin-top: 2%;
    width: 36%;


}

}

@media screen and (max-width: 748px) {

.buton {
    width: 40%;
}
.buton2 {
    margin-top: 2%;
    width: 38%;


}

}

@media screen and (max-width: 719px) {

    .Nav {
        flex-direction: column;
          padding: 2.5% 2%;
          color: var(--t-color);
          position: fixed;
          width: 100%;
          background: var(--b1-color);
          height: 15%;
  }
  .menu {
      width: 100%;
  }
  .menu a {
      margin-left: 4%;
      font-size: 20px;
      
  }
  .home_main {
      padding-top: 10%;
      padding-bottom: 30%;
  }

  .buton {
    width: 42%;
}
.buton2 {
    margin-top: 2%;
    width: 41%;


}

}

@media screen and (max-width: 606px) {

    .buton {
        width: 50%;
    }
    .buton2 {
        margin-top: 2%;
        width: 49%;
    
    
    }

    .footer {
       
        padding: 2rem 5%;
    }

}

@media screen and (max-width: 426px) {
    .buton {
        width: 68%;
    }
    .buton2 {
        margin-top: 2%;
        width: 70%;
    
    
    }

    .footer {
       
        padding: 2rem 2%;
    }
    .footer-text p {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 321px) {
.home_main {
    padding-top: 15%;

}
.menu a {
    margin-left: 4%;
    font-size: 12px;
}

.icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: 0.5rem solid var(--main-color);
    border-radius: 90%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5%;
}

.buton {
    width: 89%;
}
.buton2 {
    margin-top: 2%;
    width: 88%;


}
}

@media screen and (max-width: 500px) and (max-height: 853px)
{
    .home_main{
        flex-direction: column;
    }
    .home_text {
        color: var(--b1-color);
        font-size: 10px;
        width: 90%;
        margin-top: 15%;
    }

    .home_img {
        width: 70%;
        margin-top: 0%;
        margin-left:13% ;
    }
    .about{
        flex-direction: column;
    }
    .about {
        
        padding-bottom: 20%;
        padding-top: 0%;
    }

    .about_img {
        width: 80%;
        margin-top: -25%;
        margin-bottom: -15%;
    }
    .buton {
        margin-top: 6%;
        text-align: center;
    }
    .Nav {
        flex-direction: column;
        padding: 8.5% 2%;
        color: var(--t-color);
        position: fixed;
        width: 100%;
        background: var(--b1-color);
        height: 15%;
    }

    .home_main {
        padding-top: 15%;
        padding-bottom: 65%;
    }

    .about_text {
        width: 80%;
        margin-right: 10%;
        margin-top: 5%;
        /* font-size: 32%; */
    }
    .about_text h3 {
        color: var(--t-color);
        font-size: 25px;
        margin-left: 10%;
        margin-top: 10%;
        margin-bottom: 5%;
    }
    .about_text p {
        color: var(--t-color);
        font-size: 15px;
        margin-left: 10%;
        margin-right: 5%;
        margin-bottom: 10%;
    }
    .buton2{
        width:33%;
    }
    .service{
        flex-direction: column;
    }
    .serv{
        margin-top: 25%;
    }

    .portfolio-container .portfolio-box {
        flex-direction: column;
    }

    .portfolio-box .portfolio-layer {
flex-direction: column;
    }

    .contact form .Input {

        flex-direction: column;
    }
    .contact form .Input input {
        width: 80%;
        height: 7vh;
        margin: 3px 10% 2%;
    }
    .contact form textarea {
        height: 30vh;
        width: 80%;
    }
    .buton4 {
        width:30%;
    }
    .footer-text p {
        font-size: 1.6rem;
        text-align: center;
    }
    .footer-icon{
        margin-left: 90%;
    }
    .home_img {
        width: 70%;
        margin-top: 3%;
        margin-left: 13%;
    }
    .home_main {
        padding-top: 15%;
        padding-bottom: 25%;
        
    }
    .about_img img {
        width: 100%;
        height: 100%;
        margin-top: 60%;
    }
}

@media screen and (max-width: 420px) and (max-height: 585px) {
    .footer-text p {
        font-size: 0.9rem;
    }

    .home_main {
        padding-top: 15%;
        padding-bottom: 30%;
    }

    .icons {
        margin-left: 9%;
        margin-top: 4%;
    }
    .buton {
        margin-top: 5%;
        width: 46%;
    }
    .home_img {
        width: 50%;
        margin-top: -2%;
        margin-left: 20%;
    }
    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        background:var(--bg2-color);
        width: 100%;
        padding-bottom: 20%;
        padding-top: 35%;
    }
    
    
    .serv h2 {
        font-size: 35px;
        margin-top: 30%;
        margin-bottom: 10%;
        text-align: center;
    }

    .heading2 {
        font-size: 35px;
        margin-top: 25%;
        text-align: center;
        padding-top: 20%;
        margin-bottom: 1.5%;
    }
    .about_text h2 {
        color: var(--t-color);
        font-size: 30px;
        margin-left: 10%;
    }
    .about_text h3 {
        color: var(--t-color);
        font-size: 18px;
        margin-left: 10%;
        margin-top: 10%;
        margin-bottom: 5%;
    }

    .about_text p {
        color: var(--t-color);
        font-size: 10px;
        margin-left: 10%;
        margin-right: 5%;
        margin-bottom: 10%;
    }

    .menu a {
        margin-left: 3%;
        font-size: 15px;
        
    }
    
    .contact form textarea {
        height: 30vh;
        width: 80%;
    }
    
    .buton {
        margin-top: 9%;
        width: 75%;
    }
    .buton2 {
        margin-top: 2%;
        width: 78%;
        margin-bottom: 10%;
    
    
    }
    .buton4 {
        margin-top: 2%;
        width: 40%;
    
    
    }
    .portfolio-container {
        grid-template-columns: 1fr; 
        width: 50%;
       
      
      }
    
      .portfolio-container .portfolio-box {
        position: relative;
        border-radius: 2rem;
        box-shadow: 0 0 1rem var(--b1-color);
        overflow: hidden;
        display: flex;
        width: 100%;
        height: 120%;
        margin-left: 70%;
        
        
    }
    
    .portfolio {
        background: var(--bg2-color);
        height: 100vh;
        
    }
    .service .service1 {
        flex: 1 1 20rem;
        background: var(--bg2-color);
        padding: 3rem 2rem 4rem;
        border-radius: 2rem;
        text-align: center;
        border: 0.2rem solid var(--b1-color);
        transition: .5s ease;
    }

}


@media screen and (max-width: 350px) {
    .footer-text p {
        font-size: 0.9rem;
    }

    .home_main {
        padding-top: 15%;
        padding-bottom: 30%;
    }
    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        background: var(--bg2-color);
        width: 100%;
        padding-bottom: 20%;
        padding-top: 35%;
    }
    
    
    .about_text h2 {
        color: var(--t-color);
        font-size: 30px;
        margin-left: 10%;
    }
    .about_text h3 {
        color: var(--t-color);
        font-size: 18px;
        margin-left: 10%;
        margin-top: 10%;
        margin-bottom: 5%;
    }

    .about_text p {
        color: var(--t-color);
        font-size: 10px;
        margin-left: 10%;
        margin-right: 5%;
        margin-bottom: 10%;
    }

    .menu a {
        margin-left: 3%;
        font-size: 15px;
    }
    
    .contact form textarea {
        height: 30vh;
        width: 80%;
    }
    
    .buton {
        margin-top: 2%;
        width: 68%;
    }
    .buton2 {
        margin-top: 2%;
        width: 67%;
    
    
    }
    
    .portfolio-container {
        grid-template-columns: 1fr; 
        width: 50%;
      
      
      }
    
      .portfolio-container .portfolio-box {
        position: relative;
        border-radius: 2rem;
        box-shadow: 0 0 1rem var(--b1-color);
        overflow: hidden;
        display: flex;
        width: 100%;
        height: 120%;
        margin-left: 70%;
       
        
    }
    
    .portfolio {
        background:var(--bg2-color);
        height: 100vh;
        
    }
    .service .service1 {
        flex: 1 1 20rem;
        background: var(--bg2-color);
        padding: 3rem 2rem 4rem;
        border-radius: 2rem;
        text-align: center;
        border: 0.2rem solid var(--b1-color);
        transition: .5s ease;
    }

    }
